<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .confirm-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .ctn-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(79, 79, 79);
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="confirm-container">
        <h2>You have successfully registered with the phone number!</h2>
        <a href="./index.html" class="ctn-back">Continue your shopping?</a>
    </div>
</body>
</html>
