<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Entry</title>
    <style>
        body {
            background-color: rgb(38, 38, 38)!important;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .otp-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: rgb(79, 79, 79);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <h2>Enter the OTP sent to your phone number</h2>
        <form id="otpForm" action="/verify-otp" method="post">
            <label for="otpInput">OTP:</label>
            <input type="text" id="otpInput" name="otpInput" required>
            <button type="submit">Submit OTP</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Script loaded");
    
            const otpForm = document.getElementById("otpForm");
    
            if (otpForm) {
                console.log("Form found");
    
                otpForm.addEventListener("submit", function (event) {
                    event.preventDefault();
    
                    console.log("Form submitted");
    
                    const otpInput = document.getElementById("otpInput").value;
                    const presetOTP = "1234"; 
    
                    if (otpInput == presetOTP) {
                        console.log("Before redirection");
                        window.location.href = "confirmation.html";
                        console.log("After redirection");
                    } else {
                        alert("Invalid OTP. Please try again.");
                    }
                });
            } else {
                console.log("Form not found");
            }
        });
    </script>
</body>
</html>
