<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\Styles\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.shopify.com/shopifycloud/identity/assets/merchant-public-e69cebc0df99a545edf61b53b3a432f2dd11cc82f4e7fff8c9c50b11189f6e90.css" media="all" data-turbolinks-track="reload" integrity="sha256-p5KEukKLbV2P0QPJmRYyDUcy3VAEfdDS48gjHJ5NaNQ=">
    <title>Sign up with Phone number</title>
</head>
<body>
    <div>
        <form action="/register" method="post"> 
            <div>
                <img src=".\images\Shopify_logo.svg" alt="">
            </div>
            <div class="login-text">
                <h2><b>Sign up</b></h2>
                <h5>Type in your phone number to continue</h5>
              </div>

              <div class="email-section">
                <label for="Email">Phone number</label> <br>
                <input id="phoneNumberInput" type="tel" placeholder="+855 xxxxxxxxxx" pattern="^\+855[0-9]{9,11}$" name="Phonenum" required>
              </div>

              
              <div>
                <button class="verifybutton" type="submit">Verify</button>
              </div>

              <div class="or-container">
                <div class="gray-line"></div>
                <span class="or">or</span>
                <div class="gray-line"></div>
              </div>

              <div class="socialContainer external-login-providers">
                <a href="" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-brands fa-facebook"></i></a>
                <a href="" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-brands fa-google"></i></a>
                <a href="./registerationForm.html" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-solid fa-envelope"></i></i></a>
            </div>

              <div class="footer1">
                    <p>New to Shopify? <a href="">Get started -></a></p>
              </div>
              <div class="footer2">
                <a href="" class="footer2Text"  >Help</a>
                <a href="" class="footer2Text">Privacy</a>
                <a href="" class="footer2Text">Terms</a>
              </div>
        </form>
    </div>
    <script>
        const phoneRegExp = /^\+855[0-9]{9,11}$/;

        const phoneNumberInput = document.getElementById("phoneNumberInput");

        phoneNumberInput.addEventListener("input", function (event) {
            const inputValue = phoneNumberInput.value;
            if (phoneRegExp.test(inputValue)) {
                window.location.href = "/otp-entry.html";
            }
        });
    </script>
   
</body>
</html>