

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\Styles\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.shopify.com/shopifycloud/identity/assets/merchant-public-e69cebc0df99a545edf61b53b3a432f2dd11cc82f4e7fff8c9c50b11189f6e90.css" media="all" data-turbolinks-track="reload" integrity="sha256-p5KEukKLbV2P0QPJmRYyDUcy3VAEfdDS48gjHJ5NaNQ=">
    <title>Log in -- Shopify</title>
</head>
<body>
    <div>
        <form action="/login" method="post" id="loginForm"> 
            <div>
                <img src=".\images\Shopify_logo.svg" alt="">
            </div>
            <div class="login-text">
                <h2><b>Log in</b></h2>
                <h5>Continue to Shopify</h5>
            </div>

            <div class="email-section">
                <label for="Email">Email</label> <br>
                <input type="email" placeholder="Enter email" name="Email" required>
            </div>

            <div>
                <button class="verifybutton" type="button" onclick="verifyPhoneNumber()">Verify</button>
            </div>

            <div class="or-container">
                <div class="gray-line"></div>
                <span class="or">or</span>
                <div class="gray-line"></div>
            </div>

            <div class="socialContainer external-login-providers">
                <a href="" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-brands fa-facebook"></i></a>
                <a href="" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-brands fa-google"></i></a>
                <a href="./phoneRegisteration.html" class="uiButton ui-button ui-button--full-width ui-button--size-large external-login-button"> <i class="fa-solid fa-phone"></i></i></a>
            </div>

            <div class="footer1">
                <p>New to Shopify? <a href="">Get started -></a></p>
            </div>
            <div class="footer2">
                <a href="" class="footer2Text">Help</a>
                <a href="" class="footer2Text">Privacy</a>
                <a href="" class="footer2Text">Terms</a>
            </div>
        </form>
    </div>

    <script>
        const phoneRegExp = /^\+855[0-9]{9,11}$/;

        function verifyPhoneNumber() {
            const phoneNumberInput = document.querySelector('input[name="Phonenum"]');
            const inputValue = phoneNumberInput.value;

            if (phoneRegExp.test(inputValue)) {
                window.location.href = "/otp-entry.html";
            } else {
                alert("Please enter a valid phone number.");
            }
        }
    </script>
</body>
</html>
