    body {
    background-color: rgb(38, 38, 38)!important ;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
  }
 

  form {
    background-color: white ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px 12px;
    width: 460px;
    height: 530px;
  } 
  
  img {
    width: 120px;
    height: 120px;
    position: fixed;
    margin-left: 35px;
    top: -10px;
  }

  .login-text {
    position: absolute;
    top: 85px;
    margin-left: 35px;
    width: 100%;
  }
 h5 {
    position: absolute;
    top: 30px;
    color: rgb(134, 134, 134);
    font-family:sans-serif;
 }

    .email-section {
        position: absolute;
        top:180px ;
        margin-left: 35px;
        width: 100%;
        font-size: 14px;
 }

    input {
        margin-top: 5px;
        border-color: black;
        border-radius: 5px;
        border-width: 1.7px;
        width: 80%;
        height: 35px;
    }                   

    .submitbutton{
        color: white;
        background-color: rgb(79, 79, 79);
        margin-top: 245px;
        width: 82%;
        height: 39px;
        border-radius: 5px;
        border-width: 2px;
        margin-left: 34px;
    }

    .verifybutton {
      color: white;
      background-color: rgb(79, 79, 79);
      margin-top: 245px;
      width: 82%;
      height: 39px;
      border-radius: 5px;
      border-width: 2px;
      margin-left: 34px;
    }

    button:hover.submitbutton {
        background-color:rgb(55, 55, 55) ;
    }

    .or-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      
      .gray-line {
        width: 100px;
        height: 1px;
        background-color: gray;
      }
      
      .or {
        margin: 0 10px;
        font-size: 16px;
        padding: 10px;
      }

      .uiButton {
        

      }
    
      .footer1 {
        margin-left: 35px;
        margin-top: 50px;
    } 

    .footer2 {
        margin-left: 35px;
        margin-top: 40px;
    }
    .footer2Text {
        color: gray;
        font-size: 5px;
    }

    .Confirm-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    
    .ctnBack {
        padding: 10px;
        background-color:rgb(79, 79, 79);
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }